<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
                                             android:layout_height="wrap_content" android:padding="8dp">

    <TextView
            android:textSize="17sp"
            android:textColor="@color/colorPrimaryDark"
            android:textStyle="bold"
            android:text="11212 BTC"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/amountTextView"
            app:layout_constraintStart_toEndOf="@+id/bitcoinImageView"
            android:layout_marginStart="8dp" android:layout_marginLeft="8dp" android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/typeTextView"/>

    <TextView
            android:textSize="16sp"
            android:text="12.02.2211 12:23"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/dateTextView" android:layout_marginTop="8dp"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp" android:layout_marginRight="8dp"
            android:textColor="@color/colorPrimary"/>
    <TextView
            android:text="Продажа"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/typeTextView"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toTopOf="parent" android:textColor="@color/colorPrimary"
            app:layout_constraintStart_toEndOf="@+id/arrowImageView" android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"/>
    <ImageView
            android:visibility="invisible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" app:srcCompat="@drawable/ic_bitcoin"
            android:id="@+id/bitcoinImageView"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp" android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/typeTextView"/>
    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" app:srcCompat="@drawable/ic_arrow"
            android:id="@+id/arrowImageView" android:layout_marginTop="8dp"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="8dp" android:layout_marginStart="8dp"/>
</android.support.constraint.ConstraintLayout>